appfordownload=selendroid-test-app-0.17.0.apk
locationOfHotelSearch=Canada
locationChooseFromGiven=Peel, Canada
internationalButton=international
locationSearchField=Search Anywhere
month=January 2022
daybegin=13
dayFinish=18
searchButton=search