base.pkg=com.goibibo
app.activity=common.HomeActivity
browser.name=null
platform.name=android
device.name=android
platform.version=11
implicit.wait=10
explicit.wait=10
appium.server.port=4723
application.path=null
noReset.cap=false