base.pkg=com.facebook.katana
app.activity=com.facebook.account.login.activity.SimpleLoginActivity
browser.name=null
platform.name=android
device.name=android
platform.version=11
implicit.wait=10
explicit.wait=10
appium.server.port=4723
application.path=null