urlName=https://storefront:Stuart123@staging-ca.stuartweitzman.com/
windowSize=V
cookiesCleaning=true
implicitWait=4
passwordForIE=Stuart123
loginForIE=storefront
urlForIE=https://staging-ca.stuartweitzman.com/
BrowserForTest=chrome
HomeAccountPage=Your Account | Stuart Weitzman
logEmail=sd@gmail.cy
logPassword=Andrey123
loginHomePageTitle=Account Login & Sign Up | Stuart Weitzman
invisibleMode=false
emailforloadtest=enrikie